apply plugin: 'java-library'
apply plugin: 'kotlin'
group = "com.github.Creative-Motion-Apps"


buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.github.psambit9791:jdsp:0.8.0'){
        exclude group: 'org.apache.maven.surefire', module: 'common-java5'
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"