# Kotlin-Ecg-Detectors

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin_ecg_detectors/: build.gradle  settings.gradle
kotlin_ecg_detectors/src/main/java/com/motionapps/kotlin_ecg_detectors/: Detectors.kt  Utils.kt
kotlin_ecg_detectors/src/main/java/com/motionapps/kotlin_ecg_detectors/handlers/: Convolution.kt  Filters.kt  HelperInterface.kt  MWA.kt  MoveDifference.kt  PanPeakDetector.kt
kotlin_ecg_detectors/src/main/java/com/motionapps/kotlin_ecg_detectors/realtime/: DetectorEngZeeRealTime.kt  DetectorPanTompkinsRealTime.kt  RealTimeDetector.kt
